spring-soap-main/src/main/resources/store.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.tekup.com/xml/store"
           targetNamespace="http://www.tekup.com/xml/store"
           elementFormDefault="qualified">
    <xs:element name="ItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Item" type="tns:Item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>